<mockup version="1.0" skin="sketch" measuredW="1392" measuredH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="36" w="253" h="156" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Executed%20when%20the%20user%20clicks%20%22Close%22..%0A%20%0A%28Which%20then%20fires%20of%20an%20%22Abort%22%20request%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="579" y="36" w="510" h="345" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Plugins%20Still%20Running...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="594" y="74" w="480" h="191" measuredW="431" measuredH="118" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plugin%20Name%2C%20Action%20Processing%2C%20Critical%3F%0ARememberTheMilk%2C%20Updating%20Notes%2C%20%5Bx%5D%0AMp3Player%2C%20Playing%20Sound%20%27TomatoEnded.mp3%27%2C%20%5B%5D%0AAgileZen%2C%20Updating%20Notes%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="838" y="289" w="138" h="-1" measuredW="46" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="1055" y="87" w="327" h="130" measuredW="327" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Critical%3F*%0AThe%20plugin%20is%20reporting%20that%20it%20is%20at%20a%20critical%0Aoperation%20and%20killing%20it%20should%20be%20avoided.%0AYou%20are%20free%20to%20do%20as%20you%20wish%2C%20but%20be%20aware%0A%5Bpossible%20data%20loss%20can%20occur%5D.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="1164" y="390" w="211" h="65" measuredW="380" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20wanted%20to%20close%2C%20so%20it%20is%20assumed%20wants%20to%20kill%20all.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="382" y="74" w="180" h="191" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20Plugins%20finish%2C%20list%0Aautomatically%20clears%0A%20%0AOnce%20all%20done%2C%20dialog%0Aautomatically%20closes.</text>
        <direction>right</direction>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="692" y="288" w="138" h="-1" measuredW="133" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kill%20Remaining%20Plugins</text>
        <icon>SadFaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="1190" y="265" w="170" h="118" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20the%20user%20want%20the%20ability%20to%20kill%20specific%20plugins%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>